<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dcs"
                 name="DevOps"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="CI-CD-Workflows.md">
        <toc-element topic="Lint.md"/>
        <toc-element topic="Test.md"/>
        <toc-element topic="Document.md"/>
        <toc-element topic="Release.md"/>
        <toc-element topic="Deploy.md"/>
    </toc-element>
</instance-profile>
